.top {
    &__inner {
        padding-bottom: 70px;
        position: relative;
        &::after {
            content: '';
            background-image: url('../img/main_slider.jpg');
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
            position: absolute;
        }
    }
    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img {
        margin-left: -12%;
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__slider-info {
        margin-left: 25px;
        max-width: 645px;
    }
    &__slider-title {
        @extend %title-font;
        color: $title;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 185px;
            height: 1px;
            background: #6D7278;
        }
    }
    &__slider-text {
        max-width: 585px;
    }
}

.new-collection {
    text-align: center;
    padding: 45px 0 35px;
    &__title {
        @extend %title-font;
        color: $title;
        font-size: 35px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 250px;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #6D7278;
        }
    }
    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__images {
        min-height: 350px;
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all, 0.5s;
    }
    &__info-title {
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        color: $title;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            height: 1px;
            background: #6D7278;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &__info-text {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}

.decor {
    padding: 170px 0 155px;
    background-image: url('../img/decor.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    &__title {
        @extend %title-font;
        max-width: 737px;
        color: $title;
        font-size: 60px;
        line-height: 80px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 200px;
            height: 1px;
            bottom: 0;
            background: #6D7278;
        }
    }
    &__text {
        max-width: 540px;
    }
}

.works-path {
    padding: 80px 0 30px;
    &__title {
        @extend %title-font;
        text-align: center;
        color: $title;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }
    &__items-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba(#363838, .7);
        position: relative;
        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }
    &__items-box2 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;
    }
    &__item {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
        &--production {
            margin-left: 317px;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 2px;
                height: 20px;
                background-color: rgba($title, .7);
            }
        }
    }
    &__item--production,
    &__item--consultation {
        padding-bottom: 30px;
    }
    &__item--measuring {
        padding-top: 30px;
        margin-left: 305px;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background-color: rgba($title, .7);
        }
    }
    &__item--ideas {
        &::after {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            width: 2px;
            height: 20px;
            background-color: rgba($title, .7);
        }
    }
    &__item-title {
        @extend %title-font;
        margin-left: 13px;
        color: $title;
    }
    &__item-text {
        margin-top: 13px;
    }
}

.gallery {
    padding: 80px 0 90px;
    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    .mixitup-control-active {
        background-color: #FFEF35;
        color: $title;
        border: 1px solid #FFEF35;
        border-radius: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px 35px;
    }
    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }
    &.gallery-page {
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

.blog-box {
    padding-bottom: 100px;
    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__img-link {
        margin-bottom: 19px;
        display: inline-block;
    }
    &__links {
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__date,
    &__author,
    &__theme {
        color: inherit;
    }
    &__item-title {
        color: $title;
        font-size: 24px;
        line-height: 38px;
        @extend %title-font;
    }
}