@media (max-width: 991px) {
    .container {
        padding: 15px 25px;
    }
    .advantages__item {
        max-width: 225px;
    }
    .consultation {
        padding-top: 80px;
        .container {
            padding: 0 35px 0 35px;
        }
    }
    .feed-form input {
        height: 40px;
    }
    .button_submit {
        height: 48px;
    }
    .catalog__content {
        justify-content: space-around;
    }
    .catalog {
        padding-bottom: 60px;
    }
    .feed__img {
        width: 200px;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
        &__text {
            margin-left: 40px;
            padding-right: 40px;
        }
    }
}

@media (max-width: 767px) {
    .header__phone {
        font-size: 16px;
    }
    .advantages {
        &__descr {
            font-size: 12px;
        }
    }
    .advantages__item {
        max-width: 150px;
    }
    .consultation {
        &::after {
            opacity: 0.5;
        }
        .title_left {
            color: #111;
        }
        &__descr {
            color: #111;
        }
    }
    .catalog-item {
        width: 257px;
        min-height: 400px;
    }
    .feed__item {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .feed__img {
        margin-bottom: 30px;
    }
    .carousel {
        &__inner {
            width: 520px;
            img {
                width: 450px;
            }
        }
        .container {
            width: 500px;
            margin: 0;
        }
    }
}

.slick-dots {
    display: none !important;
}

@media (max-width: 650px) {
    .feed {
        padding-bottom: 30px;
        &__items {
            display: block !important;
            margin-top: 0;
            img {
                margin: 30px auto;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        height: 100vh;
        padding: 0;
        .button-first {
            width: 125px;
            height: 23px;
            font-size: 10px;
        }
        .button_main {
            width: 230px;
            height: 36px;
            font-size: 14px;
            margin-top: 35px;
        }
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__link {
            font-size: 14px;
        }
        &__icons {
            margin-top: 40px;
            width: 260px;
        }
        &__icon {
            width: 50px;
            font-size: 11px;
        }
    }
    .header {
        .header__logo img {
            width: 90%;
            margin-top: 9px;
        }
        .header__official {
            display: none;
        }
        &__phone {
            font-size: 13px;
        }
    }
    .advantages {
        padding: 30px 0 30px 0;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 24px;
        }
        &__item {
            max-width: 240px;
        }
        &__subtitle {
            margin-top: 30px;
        }
        &__descr {
            margin-top: 8px;
            margin-bottom: 10px;
        }
    }
    .consultation {
        padding-top: 26px;
        min-height: 450px;
        padding-bottom: 40px;
        .container {
            padding: 0 25px;
        }
        .title_left {
            font-size: 23px;
        }
        &__descr {
            font-size: 15px;
        }
        .feed-form input {
            height: 33px;
            width: 65%;
        }
        .button_submit {
            width: 88%;
            height: 43px;
            font-size: 15px;
        }
        label.error {
            text-align: left;
            font-size: 12px;
            margin-bottom: 15px;
        }
    }
    .carousel {
        display: none;
    }
    .modal {
        width: 240px;
        min-height: 300px;
        padding: 20px;
        .button_submit {
            height: 42px;
            font-size: 12px;
        }
        &__close {
            right: -26px;
            font-size: 30px;
            line-height: 14px;
        }
        &__subtitle {
            font-size: 16px;
            margin-bottom: 9px;
        }
        &__descr {
            font-size: 14px;
        }
        .feed-form {
            width: 100%;
        }
        .feed-form input {
            height: 30px;
        }
    }
    .catalog {
        .title {
            font-size: 26px;
            margin-top: 10px;
        }
        &__tabs {
            flex-direction: column;
            margin-top: 20px;
        }
        &__tab {
            width: 180px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
        }
    }
    .catalog-item {
        width: 237px;
        min-height: 300px;
        padding: 10px 15px;
    }
    .feed {
        &__text {
            margin: 0;
            padding: 0;
        }
        &__subtitle {
            text-align: center;
            margin-top: 10px;
        }
        &__count {
            text-align: center;
        }
        .title {
            font-size: 26px;
        }
    }
    .footer {
        &__logo {
            display: none;
        }
        &__addr {
            font-size: 12px;
        }
        &__info {
            padding: 10px;
        }
    }
}